﻿\usepackage{wasysym}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{subfigure}
\usepackage{changepage}
\usepackage[nonumberlist]{glossaries}
\usepackage[utf8]{inputenc}
\usepackage[subfigure]{tocloft}
\usepackage{setspace}
\usepackage{pageslts}
\usepackage[francais]{babel}
\usepackage{float}
\usepackage{pgfgantt}
\usepackage{etoc}
\usepackage{imakeidx}

\pagenumbering{arabic}

\linespread{1.1}

\makeglossaries
\makeindex

\usepackage[a4paper]{geometry}
\geometry{a4paper, top=2.5cm, left=2cm, right=2cm, bottom=2.5cm, includehead, includefoot}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{}
\renewcommand{\footrulewidth}{1pt}
\usepackage{blindtext}

\lhead{Rapport de fin d'apprentissage}
\rhead{Page \thepage\ sur \getpagerefnumber{End}}

\rfoot{Scaleway}
\lfoot{EPITA}

\setlength{\belowcaptionskip}{-5pt}
\setlength{\abovecaptionskip}{-10pt}
